{
  "architectures": [
    "XLMRobertaForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "B-ANTIBIOTIC",
    "1": "B-INTERPRETATION",
    "2": "B-MIC",
    "3": "B-ORGANISM",
    "4": "B-QUANTITY",
    "5": "B-RESISTANCE",
    "6": "I-ANTIBIOTIC",
    "7": "I-INTERPRETATION",
    "8": "I-MIC",
    "9": "I-ORGANISM",
    "10": "I-QUANTITY",
    "11": "I-RESISTANCE",
    "12": "O"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-ANTIBIOTIC": 0,
    "B-INTERPRETATION": 1,
    "B-MIC": 2,
    "B-ORGANISM": 3,
    "B-QUANTITY": 4,
    "B-RESISTANCE": 5,
    "I-ANTIBIOTIC": 6,
    "I-INTERPRETATION": 7,
    "I-MIC": 8,
    "I-ORGANISM": 9,
    "I-QUANTITY": 10,
    "I-RESISTANCE": 11,
    "O": 12
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "xlm-roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.53.1",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 250876
}
